{
  "name": "@gamehub/flappy-bird",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ../../scripts/zip-dist.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gamehub/sdk": "workspace:*",
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
